@pebula/touchstone: CaseResult
Interface CaseResult
Hierarchy
CaseResult
Index
Properties
benchmarkOptions
hz
hzDeviation
hzSamples
name
stats
timing
variantParent
Properties
benchmarkOptions
benchmarkOptions: BenchmarkOptions
The benchmark options used to run this case.
hz
hz: number
The number of executions per second. (Operations Per Second)
link
https://benchmarkjs.com/docs#prototype_hz
hzDeviation
hzDeviation: number
hzSamples
hzSamples: number[]
name
name: string
stats
stats: CaseStats
An object of stats including mean, margin or error, and standard deviation.
timing
timing: Times
An object of timing data including cycle, elapsed, period, start, and stop.
link
https://benchmarkjs.com/docs#prototype_times
Optional variantParent
variantParent: string
Indicates (when truthy) if the current case is a variant case. If truthy, the actual value represents the name of the root case which it is a variant of.
