@pebula/nesbus: SbManagementClientAdapter
Interface SbManagementClientAdapter
Hierarchy
SbManagementClientAdapter
Index
Methods
deleteQueue
deleteRule
deleteSubscription
deleteTopic
getQueue
getRule
getSubscription
getTopic
upsertQueue
upsertRule
upsertSubscription
upsertTopic
Methods
deleteQueue
deleteQueue(queueName: string): Promise<void>
Parameters
queueName: string
Returns Promise<void>
deleteRule
deleteRule(topicName: string, subscriptionName: string, ruleName: string): Promise<void>
Parameters
topicName: string
subscriptionName: string
ruleName: string
Returns Promise<void>
deleteSubscription
deleteSubscription(topicName: string, subscriptionName: string): Promise<void>
Parameters
topicName: string
subscriptionName: string
Returns Promise<void>
deleteTopic
deleteTopic(topicName: string): Promise<void>
Parameters
topicName: string
Returns Promise<void>
getQueue
getQueue(queueName: string): Promise<SbQueue>
Parameters
queueName: string
Returns Promise<SbQueue>
getRule
getRule(topicName: string, subscriptionName: string, ruleName: string): Promise<SbRule>
Parameters
topicName: string
subscriptionName: string
ruleName: string
Returns Promise<SbRule>
getSubscription
getSubscription(topicName: string, subscriptionName: string): Promise<SbSubscription>
Parameters
topicName: string
subscriptionName: string
Returns Promise<SbSubscription>
getTopic
getTopic(topicName: string): Promise<SbTopic>
Parameters
topicName: string
Returns Promise<SbTopic>
upsertQueue
upsertQueue(queueName: string, queue: SbQueue, isNew: boolean): Promise<SbQueue>
Parameters
queueName: string
queue: SbQueue
isNew: boolean
Returns Promise<SbQueue>
upsertRule
upsertRule(topicName: string, subscriptionName: string, ruleName: string, rule: SbRule, isNew: boolean): Promise<SbRule>
Parameters
topicName: string
subscriptionName: string
ruleName: string
rule: SbRule
isNew: boolean
Returns Promise<SbRule>
upsertSubscription
upsertSubscription(topicName: string, subscriptionName: string, subscription: SbSubscription, isNew: boolean): Promise<SbSubscription>
Parameters
topicName: string
subscriptionName: string
subscription: SbSubscription
isNew: boolean
Returns Promise<SbSubscription>
upsertTopic
upsertTopic(topicName: string, topic: SbTopic, isNew: boolean): Promise<SbTopic>
Parameters
topicName: string
topic: SbTopic
isNew: boolean
Returns Promise<SbTopic>
