@pebula/nesbus: SbTopicSubscriptionEntityProvision
Interface SbTopicSubscriptionEntityProvision
Hierarchy
SbEntityProvision<SbSubscription>
SbTopicSubscriptionEntityProvision
Index
Properties
deadLetter
forward
params
rules
topic
type
Properties
Optional deadLetter
deadLetter: SbLinkedEntityProvisionOption
Define how the dead letter topic is provisioned ("forwardDeadLetteredMessagesTo")
Relevant only when "forwardDeadLetteredMessagesTo" has a value.
defaultvalue
skip (the actual default value is undefined, since it's unclear if the entity is a queue or a topic we must skip)
Optional forward
forward: SbLinkedEntityProvisionOption
Define how the forward queue/topic is provisioned ("forwardTo")
Relevant only when "forwardTo" has a value.
defaultvalue
skip (the actual default value is undefined, since it's unclear if the entity is a queue or a topic we must skip)
Optional params
params: SbSubscription
Inherited from SbEntityProvision.params
The entity to create/update (e.g. SBQuery, SBTopic, etc...)
Optional rules
rules: SbRuleEntityProvision[] | ((topicName: string, subscriptionName: string) => SbRuleEntityProvision[])
A list of rules (actions/filters) to apply to the subscription or, a function that results a list of rules dynamically.
Optional topic
topic: SbEntityProvisionOption<SbTopicEntityProvision>
Define how the topic for this subscription is provisioned. Unlike "deadLetter", the default behavior is "skip" as it is usually the role of the topic's owner to create it.
defaultvalue
to "skip"
type
type: SgEntityProvisionType
Inherited from SbEntityProvision.type
The provisioning type
skip: no provisioning
verify: verify that the entity exists
verifyCreate: verify that the entity exists and create it if not
