pebula-node: @pebula/nesbus
@pebula/nesbus
Index
Classes
SbChannelManager
SbClient
SbConfigurator
SbContext
SbDiscoveryFactoryService
SbDiscoveryMetadataExplorer
SbDiscoveryService
SbEmitterMetadata
SbResourceGroup
SbServer
SbSubscriberMetadata
SbSubscriberRouteHandler
SbSubscriberRouter
ServiceBusModule
Interfaces
CorrelationFilter
RouteToCommit
SbClientOptions
SbConnectionOptions
SbEmitterImp
SbEmitterMetadataOptions
SbEmitterTypeMap
SbEntityProvision
SbInterceptor
SbManagementClientAdapter
SbManagementClientAtomOptions
SbManagementClientOptions
SbManagementDefaultsAdapter
SbModuleRegisterOptions
SbQueueEmitterMetadataOptions
SbQueueEntityProvision
SbQueueMetadataOptions
SbRuleEntityProvision
SbServerOptions
SbSubscriberMetadataOptions
SbSubscriberRoutingContext
SbSubscriberRoutingContextFactory
SbSubscriberTypeMap
SbSubscriptionMetadataOptions
SbTopicEntityProvision
SbTopicMetadataOptions
SbTopicSubscriptionEntityProvision
ServiceBusAadTokenCredentials
ServiceBusConnectionStringCredentials
ServiceBusManagementAadTokenCredentials
ServiceBusTokenProviderCredentials
Type aliases
EmitterMetadataForTarget
MetaOrMetaFactory
PropOrMethodDecorator
SbContextArgs
SbCorrelationFilter
SbCredentials
SbEmitterRef
SbEntityProvisionOption
SbInterceptorMetadataForTarget
SbLinkedEntityProvisionOption
SbMessageEmitter
SbQueue
SbRule
SbSqlFilter
SbSubscription
SbTopic
SgEntityProvisionType
SubscriberMetadataForTarget
Variables
QueueEmitter
Topic
Functions
Queue
SbIntercept
Subscription
createSbServer
Type aliases
EmitterMetadataForTarget
EmitterMetadataForTarget: Array<{ key: string | symbol; metadata: SbEmitterMetadata }>
MetaOrMetaFactory
MetaOrMetaFactory<T>: T | ((helper?: any) => T | Promise<T>)
Type parameters
T
PropOrMethodDecorator
PropOrMethodDecorator<TVar, TTrue>: TVar extends TTrue ? MethodDecorator : <T, K>(target: T, key: K) => void
Type parameters
TVar
TTrue
SbContextArgs
SbContextArgs<T>: [SbSubscriberMetadata<T>, ServiceBusMessage]
Type parameters
T: keyof SbSubscriberTypeMap
SbCorrelationFilter
SbCorrelationFilter: Partial<CorrelationFilter>
SbCredentials
SbCredentials: ServiceBusAadTokenCredentials | ServiceBusTokenProviderCredentials | ServiceBusConnectionStringCredentials
SbEmitterRef
SbEmitterRef: SbEmitterMetadataOptions
A Reference to an existing client emitter. This is basically a query to get the service bus Sender instance for the client registered at the queue / topic name.
Note that if you're using unique client name you can also provide the specific client id to target.
Type (topic/queue) is irrelevant because in any case two identical entities can not share the same name event if they are of different type.
SbEntityProvisionOption
SbEntityProvisionOption<T>: SgEntityProvisionType | T
Type parameters
T: SbEntityProvision<any>
SbInterceptorMetadataForTarget
SbInterceptorMetadataForTarget: Map<string | symbol, Array<SbInterceptor | Type<SbInterceptor>>>
SbLinkedEntityProvisionOption
SbLinkedEntityProvisionOption<T>: T extends "queue" ? { provision: SbEntityProvisionOption<SbQueueEntityProvision>; type: "queue" } : { provision: SbEntityProvisionOption<SbTopicEntityProvision>; type: "topic" }
Type parameters
T: "queue" | "topic"
SbMessageEmitter
SbMessageEmitter: SbEmitterRef | SbEmitterImp
Represents an object that can be used (directly or indirectly) to emit messages to service bus. This can be either a directly emitting object or a reference that is used to resolve a directly emitting object.
SbQueue
SbQueue: Partial<Omit<QueueDetails, "queueName">>
SbRule
SbRule: Partial<Omit<RuleDetails, "createdOn">>
SbSqlFilter
SbSqlFilter: Partial<Omit<SqlFilter, "sqlParameters">>
SbSubscription
SbSubscription: Partial<Omit<SubscriptionDetails, "subscriptionName" | "topicName">>
SbTopic
SbTopic: Partial<Omit<TopicDetails, "topicName">>
SgEntityProvisionType
SgEntityProvisionType: "verify" | "verifyCreate" | "skip"
SubscriberMetadataForTarget
SubscriberMetadataForTarget: Array<{ key: string | symbol; metadata: SbSubscriberMetadata }>
Variables
Const QueueEmitter
QueueEmitter: (metadata: MetaOrMetaFactory<SbQueueEmitterMetadataOptions>) => PropertyDecorator
Subscribes to incoming events from a queue
Type declaration
(metadata: MetaOrMetaFactory<SbQueueEmitterMetadataOptions>): PropertyDecorator
Parameters
metadata: MetaOrMetaFactory<SbQueueEmitterMetadataOptions>
Returns PropertyDecorator
Const Topic
Topic: (metadata: MetaOrMetaFactory<SbTopicMetadataOptions>) => PropertyDecorator
Subscribes to incoming events from a topic
Type declaration
(metadata: MetaOrMetaFactory<SbTopicMetadataOptions>): PropertyDecorator
Parameters
metadata: MetaOrMetaFactory<SbTopicMetadataOptions>
Returns PropertyDecorator
Functions
Queue
Queue<T>(metadata: MetaOrMetaFactory<SbQueueMetadataOptions>): PropOrMethodDecorator<T, MethodDecorator>
Subscribes to incoming events from a queue
Type parameters
T
Parameters
metadata: MetaOrMetaFactory<SbQueueMetadataOptions>
Returns PropOrMethodDecorator<T, MethodDecorator>
SbIntercept
SbIntercept(...interceptors: Array<SbInterceptor | Type<SbInterceptor>>): <T, K>(target: T, key: K) => void
Parameters
Rest ...interceptors: Array<SbInterceptor | Type<SbInterceptor>>
Returns <T, K>(target: T, key: K) => void
<T, K>(target: T, key: K): void
Type parameters
T: Record<K, OperatorFunction<SbContext<"queue" | "subscription">, any>>
K: string
Parameters
target: T
key: K
Returns void
Subscription
Subscription<T>(metadata: MetaOrMetaFactory<SbSubscriptionMetadataOptions>): PropOrMethodDecorator<T, MethodDecorator>
Subscribes to incoming events from a topic
Type parameters
T
Parameters
metadata: MetaOrMetaFactory<SbSubscriptionMetadataOptions>
Returns PropOrMethodDecorator<T, MethodDecorator>
createSbServer
createSbServer(serverId?: string): SbServer
Create or returns and existing server.
This is for use on the strategy property option when creating a microservice.
Parameters
Optional serverId: string
Returns SbServer
