@pebula/goosetyped: Resource
Interface Resource<T>
Type parameters
T
Hierarchy
Resource
Index
Constructors
constructor
Properties
[GT_SUB_DOCUMENT]
prototype
schema
Methods
ctor
Constructors
constructor
new Resource(doc?: any): SubDocument & T
Parameters
Optional doc: any
Returns SubDocument & T
Properties
[GT_SUB_DOCUMENT]
[GT_SUB_DOCUMENT]: boolean
prototype
prototype: SubDocument & T
schema
schema: Schema
Methods
ctor
ctor<T>(this: Ctor<T>, doc: Partial<T>): T
Like create() but without the save, replaces the constructor. Useful when you want to create a new instance from a base discriminator class
Type parameters
T: SubDocument
Parameters
this: Ctor<T>
doc: Partial<T>
Returns T
