@pebula/nesbus: SbChannelManager
Class SbChannelManager
Hierarchy
SbChannelManager
Index
Constructors
constructor
Properties
resourceGroup
Methods
destroy
getCreateQueryReceiver
getCreateQuerySender
getCreateSubscription
getCreateTopic
getQueryReceiver
getQuerySender
getSubscription
getTopicSender
resourceUpdate
Constructors
constructor
new SbChannelManager(resourceGroup: SbResourceGroup): SbChannelManager
Parameters
resourceGroup: SbResourceGroup
Returns SbChannelManager
Properties
resourceGroup
resourceGroup: SbResourceGroup
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
getCreateQueryReceiver
getCreateQueryReceiver(name: string, receiveMode: ReceiveMode): Receiver
getCreateQueryReceiver(name: string, receiveMode: ReceiveMode, sessionReceiverOptions: SessionReceiverOptions): SessionReceiver
Parameters
name: string
receiveMode: ReceiveMode
Returns Receiver
Parameters
name: string
receiveMode: ReceiveMode
sessionReceiverOptions: SessionReceiverOptions
Returns SessionReceiver
getCreateQuerySender
getCreateQuerySender(name: string): Sender
Parameters
name: string
Returns Sender
getCreateSubscription
getCreateSubscription(topicName: string, subscriptionName: string, receiveMode: ReceiveMode): Receiver
getCreateSubscription(topicName: string, subscriptionName: string, receiveMode: ReceiveMode, sessionReceiverOptions: SessionReceiverOptions): SessionReceiver
Parameters
topicName: string
subscriptionName: string
receiveMode: ReceiveMode
Returns Receiver
Parameters
topicName: string
subscriptionName: string
receiveMode: ReceiveMode
sessionReceiverOptions: SessionReceiverOptions
Returns SessionReceiver
getCreateTopic
getCreateTopic(topicName: string): Sender
Parameters
topicName: string
Returns Sender
getQueryReceiver
getQueryReceiver(name: string): Receiver | SessionReceiver | undefined
Parameters
name: string
Returns Receiver | SessionReceiver | undefined
getQuerySender
getQuerySender(name: string): Sender | undefined
Parameters
name: string
Returns Sender | undefined
getSubscription
getSubscription(topicName: string, subscriptionName: string): Receiver | SessionReceiver | undefined
Parameters
topicName: string
subscriptionName: string
Returns Receiver | SessionReceiver | undefined
getTopicSender
getTopicSender(name: string): Sender | undefined
Parameters
name: string
Returns Sender | undefined
resourceUpdate
resourceUpdate(): void
Returns void
