@pebula/nesbus: SbConfigurator
Class SbConfigurator
Hierarchy
SbConfigurator
Index
Constructors
constructor
Properties
managementClient
Methods
deleteQueue
deleteRule
deleteSubscription
deleteTopic
subscriptionHasDependency
verifyQueue
verifyRule
verifySubscription
verifyTopic
Constructors
constructor
new SbConfigurator(managementClient: SbManagementClientAdapter, options: SbServerOptions | SbClientOptions): SbConfigurator
Parameters
managementClient: SbManagementClientAdapter
options: SbServerOptions | SbClientOptions
Returns SbConfigurator
Properties
managementClient
managementClient: SbManagementClientAdapter
Methods
deleteQueue
deleteQueue(queueName: string): Promise<void>
Parameters
queueName: string
Returns Promise<void>
deleteRule
deleteRule(topicName: string, subscriptionName: string, ruleName: string): Promise<void>
Parameters
topicName: string
subscriptionName: string
ruleName: string
Returns Promise<void>
deleteSubscription
deleteSubscription(topicName: string, subscriptionName: string): Promise<void>
Parameters
topicName: string
subscriptionName: string
Returns Promise<void>
deleteTopic
deleteTopic(topicName: string): Promise<void>
Parameters
topicName: string
Returns Promise<void>
subscriptionHasDependency
subscriptionHasDependency(provision?: SbEntityProvisionOption<SbTopicSubscriptionEntityProvision>): boolean
Returns true when the subscription provision has a dependency, which is a topic
Parameters
Optional provision: SbEntityProvisionOption<SbTopicSubscriptionEntityProvision>
Returns boolean
verifyQueue
verifyQueue(queueName: string, provision: SbEntityProvisionOption<SbQueueEntityProvision>): Promise<SbQueue>
Parameters
queueName: string
provision: SbEntityProvisionOption<SbQueueEntityProvision>
Returns Promise<SbQueue>
verifyRule
verifyRule(topicName: string, subscriptionName: string, provision: SbRuleEntityProvision): Promise<SbRule>
Parameters
topicName: string
subscriptionName: string
provision: SbRuleEntityProvision
Returns Promise<SbRule>
verifySubscription
verifySubscription(topicName: string, subscriptionName: string, provision: SbEntityProvisionOption<SbTopicSubscriptionEntityProvision>): Promise<SbSubscription>
Parameters
topicName: string
subscriptionName: string
provision: SbEntityProvisionOption<SbTopicSubscriptionEntityProvision>
Returns Promise<SbSubscription>
verifyTopic
verifyTopic(topicName: string, provision: SbEntityProvisionOption<SbTopicEntityProvision>): Promise<SbTopic>
Parameters
topicName: string
provision: SbEntityProvisionOption<SbTopicEntityProvision>
Returns Promise<SbTopic>
