@pebula/nesbus: SbContext
Class SbContext<T>
Type parameters
T: keyof SbSubscriberTypeMap
Hierarchy
BaseRpcContext<SbContextArgs<T>>
SbContext
Index
Constructors
constructor
Accessors
type
Methods
entityName
getArgByIndex
getArgs
getData
getMessage
resolveClient
Constructors
constructor
new SbContext(args: SbContextArgs<T>): SbContext
Overrides BaseRpcContext.__constructor
Parameters
args: SbContextArgs<T>
Returns SbContext
Accessors
type
get type(): T
Returns T
Methods
entityName
entityName(): string
The entity name used to identify subscription/queue in service bus
Returns string
getArgByIndex
getArgByIndex(index: number): any
Inherited from SbContext.getArgByIndex
Returns a particular argument by index.
Parameters
index: number
index of argument to retrieve
Returns any
getArgs
getArgs(): SbContextArgs<T>
Inherited from SbContext.getArgs
Returns the array of arguments being passed to the handler.
Returns SbContextArgs<T>
getData
getData<TBody>(): TBody
Type parameters
TBody
Returns TBody
getMessage
getMessage(): ServiceBusMessage
Returns ServiceBusMessage
resolveClient
resolveClient(emitterReference?: SbEmitterRef): SbEmitterImp | undefined
Try to resolves a client (queue or topic emitter/sender) based on the entity name.
If an entity reference is not provided, the default reference is the entity used to emit messages to this subscriber. If this is a queue subscriber, it will be a queue emitter. If this is a subscription, it will be the topic of the subscription.
You can also provide a clientId to look the entity in.
Parameters
Optional emitterReference: SbEmitterRef
Returns SbEmitterImp | undefined
