@pebula/nesbus: SbServer
Class SbServer
Hierarchy
Server
SbServer
Implements
CustomTransportStrategy
SbSubscriberRoutingContextFactory
Index
Constructors
constructor
Properties
client
configurator
id
Accessors
initialized
Methods
addHandler
close
commitRoutes
createRouteContext
destroy
getHandlerByPattern
getHandlers
getOptionsProp
handleEvent
init
listen
registerRoute
send
transformToObservable
Constructors
constructor
new SbServer(id?: string): SbServer
Parameters
Optional id: string
Returns SbServer
Properties
client
client: ServiceBusClient
Optional configurator
configurator: SbConfigurator
Optional id
id: string
Accessors
initialized
get initialized(): boolean
Returns boolean
Methods
addHandler
addHandler(pattern: any, handler: MessageHandler): void
Overrides Server.addHandler
Parameters
pattern: any
handler: MessageHandler
Returns void
close
close(): Promise<void>
Returns Promise<void>
commitRoutes
commitRoutes(): Promise<void>
Returns Promise<void>
createRouteContext
createRouteContext(): SbSubscriberRoutingContext
Implementation of SbSubscriberRoutingContextFactory.createRouteContext
Returns SbSubscriberRoutingContext
destroy
destroy(): Promise<void>
Returns Promise<void>
getHandlerByPattern
getHandlerByPattern(pattern: string): MessageHandler | null
Inherited from SbServer.getHandlerByPattern
Parameters
pattern: string
Returns MessageHandler | null
getHandlers
getHandlers(): Map<string, MessageHandler>
Inherited from SbServer.getHandlers
Returns Map<string, MessageHandler>
getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from SbServer.getOptionsProp
Type parameters
T: MicroserviceOptions["options"]
K: keyof T
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
handleEvent
handleEvent(pattern: string, packet: ReadPacket, context: BaseRpcContext): Promise<any>
Inherited from SbServer.handleEvent
Parameters
pattern: string
packet: ReadPacket
context: BaseRpcContext
Returns Promise<any>
init
init(options: SbServerOptions, channelManager: SbChannelManager, client: ServiceBusClient, configurator?: SbConfigurator): void
Parameters
options: SbServerOptions
channelManager: SbChannelManager
client: ServiceBusClient
Optional configurator: SbConfigurator
Returns void
listen
listen(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
registerRoute
registerRoute(type: "pipe", key: string | symbol, subscriber: SbSubscriberMetadata, instanceWrapper: InstanceWrapper<any>, handler: OperatorFunction<SbContext, SbContext>): any
registerRoute(type: "method", key: string | symbol, subscriber: SbSubscriberMetadata, instanceWrapper: InstanceWrapper<any>, handler: MessageHandler): any
Parameters
type: "pipe"
key: string | symbol
subscriber: SbSubscriberMetadata
instanceWrapper: InstanceWrapper<any>
handler: OperatorFunction<SbContext, SbContext>
Returns any
Parameters
type: "method"
key: string | symbol
subscriber: SbSubscriberMetadata
instanceWrapper: InstanceWrapper<any>
handler: MessageHandler
Returns any
send
send(stream$: Observable<any>, respond: (data: WritePacket) => void): Subscription
Inherited from SbServer.send
Parameters
stream$: Observable<any>
respond: (data: WritePacket) => void
(data: WritePacket): void
Parameters
data: WritePacket
Returns void
Returns Subscription
transformToObservable
transformToObservable<T>(resultOrDeffered: any): Observable<T>
Inherited from SbServer.transformToObservable
Type parameters
T
Parameters
resultOrDeffered: any
Returns Observable<T>
