pebula-node: @pebula/touchstone
@pebula/touchstone
Index
Classes
ChartJsHtmlReporter
SimpleConsoleReporter
VegaLiteReporter
Interfaces
BaseEvent
BenchmarkOptions
CaseCompleteEvent
CaseMetadataArgs
CaseResult
CaseStats
Cls
Ctor
NoopMetadataArgs
SuiteAbortEvent
SuiteCompleteEvent
SuiteErrorEvent
SuiteMetadataArgs
SuiteResetEvent
SuiteResult
SuiteStartEvent
TouchStoneEndEvent
TouchStoneMetadataArgs
TouchStoneRun
TouchStoneStartEvent
Type aliases
BenchmarkEventType
ClassDecoratorOf
MethodDecoratorOf
Orientation
Type
Variables
Case
OnAbort
OnCaseComplete
OnComplete
OnError
OnReset
OnStart
OnTouchStoneEnd
OnTouchStoneStart
Suite
TouchStone
Functions
Mixin
touchStone
Type aliases
BenchmarkEventType
BenchmarkEventType: "start" | "caseComplete" | "complete" | "error" | "reset" | "abort"
ClassDecoratorOf
ClassDecoratorOf<TInstance, TStatic>: (target: Type<TInstance, TStatic>) => any
Type parameters
TInstance
TStatic
Type declaration
(target: Type<TInstance, TStatic>): any
Parameters
target: Type<TInstance, TStatic>
Returns any
MethodDecoratorOf
MethodDecoratorOf<TArgs, TReturn>: <Z, K>(target: Z, key: K, descriptor: TypedPropertyDescriptor<(...args: TArgs) => TReturn>) => TypedPropertyDescriptor<(...args: TArgs) => TReturn> | void
Type parameters
TArgs: [any] | [any, any] | [any, any, any] | [any, any, any, any] | [any, any, any, any, any] | [any, any, any, any, any, any] | [any, any, any, any, any, any, any]
TReturn
Type declaration
<Z, K>(target: Z, key: K, descriptor: TypedPropertyDescriptor<(...args: TArgs) => TReturn>): TypedPropertyDescriptor<(...args: TArgs) => TReturn> | void
Type parameters
Z: Partial<Record<K, (...args: TArgs) => TReturn>>
K: string
Parameters
target: Z
key: K
descriptor: TypedPropertyDescriptor<(...args: TArgs) => TReturn>
Returns TypedPropertyDescriptor<(...args: TArgs) => TReturn> | void
Orientation
Orientation: "vertical" | "horizontal"
Type
Type<TInstance, TStatic>: Ctor<TInstance> & TStatic
Type parameters
TInstance
TStatic
Variables
Const Case
Case: (metadata?: CaseMetadataArgs) => MethodDecoratorOf<any, any>
Type declaration
(metadata?: CaseMetadataArgs): MethodDecoratorOf<any, any>
Parameters
Optional metadata: CaseMetadataArgs
Returns MethodDecoratorOf<any, any>
Const OnAbort
OnAbort: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[SuiteAbortEvent], void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[SuiteAbortEvent], void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[SuiteAbortEvent], void>
Const OnCaseComplete
OnCaseComplete: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[CaseCompleteEvent], boolean | void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[CaseCompleteEvent], boolean | void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[CaseCompleteEvent], boolean | void>
Const OnComplete
OnComplete: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[SuiteCompleteEvent], boolean | void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[SuiteCompleteEvent], boolean | void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[SuiteCompleteEvent], boolean | void>
Const OnError
OnError: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[SuiteErrorEvent], void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[SuiteErrorEvent], void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[SuiteErrorEvent], void>
Const OnReset
OnReset: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[SuiteResetEvent], void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[SuiteResetEvent], void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[SuiteResetEvent], void>
Const OnStart
OnStart: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[SuiteStartEvent], boolean | void>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[SuiteStartEvent], boolean | void>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[SuiteStartEvent], boolean | void>
Const OnTouchStoneEnd
OnTouchStoneEnd: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[TouchStoneEndEvent], any>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[TouchStoneEndEvent], any>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[TouchStoneEndEvent], any>
Const OnTouchStoneStart
OnTouchStoneStart: (metadata?: NoopMetadataArgs) => MethodDecoratorOf<[TouchStoneStartEvent], any>
Type declaration
(metadata?: NoopMetadataArgs): MethodDecoratorOf<[TouchStoneStartEvent], any>
Parameters
Optional metadata: NoopMetadataArgs
Returns MethodDecoratorOf<[TouchStoneStartEvent], any>
Const Suite
Suite: (metadata?: SuiteMetadataArgs) => ClassDecoratorOf<any, unknown>
Type declaration
(metadata?: SuiteMetadataArgs): ClassDecoratorOf<any, unknown>
Parameters
Optional metadata: SuiteMetadataArgs
Returns ClassDecoratorOf<any, unknown>
Const TouchStone
TouchStone: (metadata?: TouchStoneMetadataArgs) => ClassDecoratorOf<TouchStoneRun & {}, unknown>
Type declaration
(metadata?: TouchStoneMetadataArgs): ClassDecoratorOf<TouchStoneRun & {}, unknown>
Parameters
Optional metadata: TouchStoneMetadataArgs
Returns ClassDecoratorOf<TouchStoneRun & {}, unknown>
Functions
Mixin
Mixin<T1, C1>(m1: C1 & Cls<T1>): Ctor<T1> & C1
Mixin<T1, C1, T2, C2>(m1: C1 & Cls<T1>, m2: C2 & Cls<T2>): Ctor<T1 & T2> & C1 & C2
Mixin<T1, C1, T2, C2, T3, C3>(m1: C1 & Cls<T1>, m2: C2 & Cls<T2>, m3: C3 & Cls<T3>): Ctor<T1 & T2 & T3> & C1 & C2 & C3
Mixin<T1, C1, T2, C2, T3, C3, T4, C4>(m1: C1 & Cls<T1>, m2: C2 & Cls<T2>, m3: C3 & Cls<T3>, m4: C4 & Cls<T4>): Ctor<T1 & T2 & T3 & T4> & C1 & C2 & C3 & C4
Mixin<T1, C1, T2, C2, T3, C3, T4, C4, T5, C5>(m1: C1 & Cls<T1>, m2: C2 & Cls<T2>, m3: C3 & Cls<T3>, m4: C4 & Cls<T4>, m5: C5 & Cls<T5>): Ctor<T1 & T2 & T3 & T4 & T5> & C1 & C2 & C3 & C4 & C5
Mixin<T1, C1, T2, C2, T3, C3, T4, C4, T5, C5>(m1: C1 & Cls<T1>, m2: C2 & Cls<T2>, m3: C3 & Cls<T3>, m4: C4 & Cls<T4>, m5: C5 & Cls<T5>, ...mn: Array<Cls<any>>): Ctor<T1 & T2 & T3 & T4 & T5> & C1 & C2 & C3 & C4 & C5
Mixin(...mixins: Array<Cls<any>>): Ctor<any>
Type parameters
T1
C1
Parameters
m1: C1 & Cls<T1>
Returns Ctor<T1> & C1
Type parameters
T1
C1
T2
C2
Parameters
m1: C1 & Cls<T1>
m2: C2 & Cls<T2>
Returns Ctor<T1 & T2> & C1 & C2
Type parameters
T1
C1
T2
C2
T3
C3
Parameters
m1: C1 & Cls<T1>
m2: C2 & Cls<T2>
m3: C3 & Cls<T3>
Returns Ctor<T1 & T2 & T3> & C1 & C2 & C3
Type parameters
T1
C1
T2
C2
T3
C3
T4
C4
Parameters
m1: C1 & Cls<T1>
m2: C2 & Cls<T2>
m3: C3 & Cls<T3>
m4: C4 & Cls<T4>
Returns Ctor<T1 & T2 & T3 & T4> & C1 & C2 & C3 & C4
Type parameters
T1
C1
T2
C2
T3
C3
T4
C4
T5
C5
Parameters
m1: C1 & Cls<T1>
m2: C2 & Cls<T2>
m3: C3 & Cls<T3>
m4: C4 & Cls<T4>
m5: C5 & Cls<T5>
Returns Ctor<T1 & T2 & T3 & T4 & T5> & C1 & C2 & C3 & C4 & C5
Type parameters
T1
C1
T2
C2
T3
C3
T4
C4
T5
C5
Parameters
m1: C1 & Cls<T1>
m2: C2 & Cls<T2>
m3: C3 & Cls<T3>
m4: C4 & Cls<T4>
m5: C5 & Cls<T5>
Rest ...mn: Array<Cls<any>>
Returns Ctor<T1 & T2 & T3 & T4 & T5> & C1 & C2 & C3 & C4 & C5
Parameters
Rest ...mixins: Array<Cls<any>>
Returns Ctor<any>
touchStone
touchStone(): Promise<unknown>
Returns Promise<unknown>
